#################################################################################
# LOG CONFIGURATION
#################################################################################
quarkus.log.console.format=%z{${LOG_TIME_ZONE:Europe/Berlin}} %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
#################################################################################
# DATABASE CONFIGURATION
#################################################################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:flixscan_user}
quarkus.datasource.password=${DB_PASSWORD:flixscan_pass}
quarkus.datasource.reactive.url=postgresql://${DB_SERVER:localhost}:${DB_PORT:5432}/${DB_NAME:flixscan_db_001}
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=4
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=drop-and-create